package leetcode;

public class TrappingRainWater {
	
	public static int trapWater(int[] height) {
		int area = 0;
		
		if(height.length == 0)
			return area;
		
		int leftMax = 0;
		int[] rightMax = new int[height.length];
		int[] water = new int[height.length];
		
		rightMax[height.length-1] = 0;
				
		for(int i=height.length-2; i>=0; i--) {
			rightMax[i] = Math.max(rightMax[i+1], height[i+1]);
		}
		
		for(int i=0; i<height.length; i++) {
			if(Math.min(leftMax, rightMax[i]) > height[i]) {
				water[i] = Math.min(leftMax, rightMax[i]) - height[i];
			}
			
			if(leftMax < height[i])
				leftMax = height[i];
		}
		
		for(int i=0; i<water.length; i++) {
			area += water[i];
		}
		
		return area;
	}
	
	public static void main(String[] args) {
		int[] height = {0,1,0,2,1,0,1,3,2,1,2,1};
		
		System.out.println("Total water area = "+trapWater(height));
	}

}
